 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<style>
body{
background-color:#F5F5F5;
}
</style>
    <body >
		
	 <style>
	 .yom{
	background-image:url('tom.jpg');
background-repeat:no-repeat;
-webkit-transition: width 1s, height 1s; /* Safari */
    transition: width 1s, height 1s;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
height:250px;

	 }
	 
	 </style>

	 
  <div class="navbar-fixed">
	  <nav  id="nnav" class="yom navbar-fixed">
	  <a href="#" data-activates="slide-out" class="button-collapses"><i style="font-size:30px;" class="mem material-icons">menu</i></a>
<style>

 .naav{
 background-color:rgba(0,0,0,0.3);
 overflow-y:hidden;
 overflow-x:hidden;
 -webkit-transition: width 1s, height 1s; /* Safari */
    transition: width 1s, height 1s;
 }
 
 @media only screen and (min-width: 200px) {
 
	.naav{
	margin-top:-15px;
	}
	.yom{
	height:95px;
	}
	.mem{
	margin-left:20px;
	size:30px;
	}
}

 @media only screen and (min-width: 500px) {

}
 @media only screen and (min-width: 800px) {
 
	.yom{
	height:350px;
	}
	.tabs{
	font-size:30px;
	}
}
</style>

       
    <div class="nav-wrapper ">
       
	 
    
      <ul class="side-nav" id="slide-out">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
	  
	  <style>
	   @media only screen and (min-width: 800px) {
	   .naav{
	   margin-left:30%;
	   }
	  .tab{
	  font-size:30px;
	  }}
	  

	  </style>
	<div id="tabb" class="naav">
	      <div class="nav-content">
      <ul style="size:50px;overflow:auto;" class="tabs tabs-transparent">
        <li class="tab"><a href="#test1">ABOUT</a></li>
        <li class="tab"><a class="active" href="#test2">GALLERY</a></li>
        <li class="tab"><a href="#test3">POSTS</a></li>
        <li class="tab"><a href="#test4">MESSAGE</a></li>
      </ul>
    </div>
    </div>
	<div>
	
	
  </nav>
  </div>
  
<div style="margin-top:50px;" class=" row">

		
      </div>
	  
	  
	  
	 <!--img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="150" src="toom.png">
     <img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="150" src="toom.png"-->
     
	<script>
  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
</script>	
	  
	  
	  <div  class=" row">
	  
	   <div class="row">
        <div class=" col s6 m7">
          <div class="z-depth-0 card">
            <div class="card-image">
              <img src="toom.png">

            </div>

          </div>
        </div>
		
	   <div class=" col s6 m7">
          <div class="z-depth-0 card">
            <div class="card-image">
              <img src="toom.png">

            </div>

          </div>
        </div>
		
		
		  
        <div class=" col s6 m7">
          <div class="z-depth-0 card">
            <div class="card-image">
              <img src="toom.png">

            </div>

          </div>
        </div>
		
	   <div class=" col s6 m7">
          <div class="z-depth-0 card">
            <div class="card-image">
              <img src="toom.png">

            </div>

          </div>
        </div>
		
		
		
		
		
		
		
		
		
		
		
		
      </div>
	  
	  
	  
	
  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	<div style="" class="row">
        <div class="col s12 m12">
          <div class="card" style="max-height:250px;overflow-y:scroll;">  
	  <table>
	  <center><h5>Table</h6></center>
	     <div class="divider"></div>
        <thead>
          <tr>
              <th style="width:80px;">photo</th>
              <th style="">slogan</th>
              <th style="">credits</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td> <img src="toom.png" alt="" class="col s12 m6 "></td>
            <td>Eclairhh</td>
            <td>$0.87</td>
          </tr>
          <tr>
             <td> <img src="toom.png" alt="" class="col s12 m6 "></td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
           <td> <img src="toom.png" alt="" class="col s12 m6 "></td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>  
	    </div>
        </div>
      </div>
	  
	

	
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script type="text/javascript">
  $(function(){
  

  $('.button-collapses').sideNav({
      menuWidth: 250, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true, // Choose whether you can drag to open on touch screens,
      onOpen: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is opened
      onClose: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is closed
    }
  );
	 
	 
	 
  });
  
  </script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>